<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            HTML Minor Project
        </title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                background: #222;
                color: white;
                padding: 15px 50px;
                position: sticky;
            }
            .hero {
                background-image: url('https://pbs.twimg.com/media/GrJF_lDXgAA-qpd?format=jpg&name=4096x4096');
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                text-shadow: 2px 2px 5px 5px;
                height: 600px;

            }
            .hero strong {
                font-size: 70px;
                position: absolute;
                bottom: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            nav {
                display: flex;
                align-items: center;
            }
            nav ul {
                list-style: none;
                display: flex;
            }
            nav ul li {
                margin-left: 20px;
            }
            nav ul li a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
            nav ul li a:hover {
                color:#777;
            }
            .spiderman-collection {
                padding: 20px;
                text-align: center;
            }
            .spider-suits {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
                margin-top: 20px;
            }
            .suit {
                width: 200px;
                border-radius: 20px;
                transition: 0.3s;
            }
            .suit img {
                width: 100%;
                height: 150px;
                object-fit: cover;
            }
            .suit h3 {
                padding: 10px;
                color: white;
            }
            .suit:hover {
                transform: scale(1.05);
            }
            .about {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 50px;
                background: #333;
            }
            .about-text {
                width: 50%;
                color: white
            }
            .profile img {
                width: 300px;
                height: 400px;
                border-radius: 10%;
                border: 4px solid #00adb5;
                zoom: 80%;
                object-position: 20% 80%;
            }
            footer {
                background: #222;
                color: white;
                text-align: center;
                padding: 20px;
            }
            footer a {
                color: 00adb5;
                text-decoration: none;
            }
            body {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">| J |</div>
                <ul>
                    <li><a href=#home>Home</a></li>
                    <li><a href="Jay Resume.docx" target="_self">About</a></li>
                    <li><a href=#contact>Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="home" class="hero">
            <strong style="margin-top: 33%">Spider-man</strong>
        </section>
        <section class="spiderman-collection">
            <div class="spider-suits">
                <div class="suit">
                    <img src="https://images2.alphacoders.com/935/935758.png" alt="Classic suit">
                    <h3>Classic suit</h3>
                </div>
                <div class="suit">
                    <img src="https://a-static.besthdwallpaper.com/spider-man-game-2019-spiderman-black-armor-wallpaper-1440x900-21962_4.jpg" alt="Black Symboite suit">
                    <h3>Black Symboite suit</h3>
                </div>
                <div class="suit">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/115/884/desktop-wallpaper-advanced-suit-warehouse-perch-spider-man-suits-thumbnail.jpg" alt="Advanced suit">
                    <h3>Advanced suit</h3>
                </div>
                <div class="suit">
                    <img src="https://wallpapercat.com/w/full/9/c/2/2148356-3840x2160-desktop-4k-iron-spider-background-image.jpg" alt="Iron Spider">
                    <h3>Iron Spider suit</h3>
                </div>
                <div class="suit">
                    <img src="https://preview.redd.it/qdir85un52081.jpg?width=640&crop=smart&auto=webp&s=b57e2a879b57d92b848e69c6b2db39dbadc8bfb3" alt="Spider-Armour Mk - III suit">
                    <h3>Spider-Armour Mk-III suit</h3>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-text">
                <h1>About Me</h1><br>
                <p>
                    Hi,<br>I am L.Jayanth Kumar, a passionate learner and aspiring web developer.<br>
                    I enjoy designing and building websites that are simple, clean, and effective.<br>
                    My goal is to create user-friendly experiences that balance creativity and functionality.
                </p>
                <br>
                <p>
                    Currently, I am pursuing by B.tech degree and exploring the world of frontend technologies like HTML, CSS, JavaScript.<br>
                    I also have a growing interst in data science, artificial intelligence, and filmmaking, which helps me combine creativity with technical skills.
                </p>
                <br>
                <p>
                    Outside of academics, I love exploring new ideas, working on personal projects, and continuously learning to improve myself.<br>
                    I believe in practical learning and enjoy taking up challenges that push me beyond my confort zone.
                </p>
            </div>
            <div class="profile">
                <img src="Jay.jpg" alt="Profile">
                <p style="text-align: center; color: white;">Jayanth Kumar</p>
            </div>
        </section>
        <footer id="contact">
            <p>E-mail: jayanthkumar9231@gmail.com | Ph: +91 7995851333</p>
            <p>
                <a href="https://www.linkedin.com/in/jayanth-kumar-lenka-45a4b5377?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a> | 
                <a href="https://www.instagram.com/itz_jay_005?igsh=MW1jaHJ3am1sazF2dQ==">Insta</a>
            </p>
        </footer>
    </body>

</html>
